system/monitoring-system/values.yaml (before)
kube-prometheus-stack:
  grafana:
    adminPassword: null
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/appName: Grafana
        hajimari.io/icon: chart-bar
      hosts:
        - &host grafana.khuedoan.com
      tls:
        - secretName: grafana-general-tls
          hosts:
            - *host
    additionalDataSources:
      - name: Loki
        type: loki
        url: http://loki.loki:3100
    envFromSecret: grafana-secrets
    grafana.ini:
      server:
        root_url: https://grafana.khuedoan.com
      auth.generic_oauth:
        enabled: true
        allow_sign_up: true
        name: Dex
        client_id: grafana-sso
        client_secret: $__env{GRAFANA_SSO_CLIENT_SECRET}
        scopes: openid profile email groups
        auth_url: https://dex.khuedoan.com/auth
        token_url: https://dex.khuedoan.com/token
        api_url: https://dex.khuedoan.com/userinfo

  prometheus:
    prometheusSpec:
      ruleSelectorNilUsesHelmValues: false
      serviceMonitorSelectorNilUsesHelmValues: false
      podMonitorSelectorNilUsesHelmValues: false
      probeSelectorNilUsesHelmValues: false

system/monitoring-system/values.yaml (after)
kube-prometheus-stack:
  grafana:
    adminPassword: null
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/appName: Grafana
        hajimari.io/icon: chart-bar
      hosts:
        - &host grafana.bcowell.com
      tls:
        - secretName: grafana-general-tls
          hosts:
            - *host
    additionalDataSources:
      - name: Loki
        type: loki
        url: http://loki.loki:3100
    envFromSecret: grafana-secrets
    grafana.ini:
      server:
        root_url: https://grafana.bcowell.com
      auth.generic_oauth:
        enabled: true
        allow_sign_up: true
        name: Dex
        client_id: grafana-sso
        client_secret: $__env{GRAFANA_SSO_CLIENT_SECRET}
        scopes: openid profile email groups
        auth_url: https://dex.bcowell.com/auth
        token_url: https://dex.bcowell.com/token
        api_url: https://dex.bcowell.com/userinfo

  prometheus:
    prometheusSpec:
      ruleSelectorNilUsesHelmValues: false
      serviceMonitorSelectorNilUsesHelmValues: false
      podMonitorSelectorNilUsesHelmValues: false
      probeSelectorNilUsesHelmValues: false

system/monitoring-system/values.yaml (diff)
@@ -9,7 +9,7 @@ kube-prometheus-stack:
         hajimari.io/appName: Grafana
         hajimari.io/icon: chart-bar
       hosts:
-        - &host grafana.khuedoan.com
+        - &host grafana.bcowell.com
       tls:
         - secretName: grafana-general-tls
           hosts:
@@ -21,7 +21,7 @@ kube-prometheus-stack:
     envFromSecret: grafana-secrets
     grafana.ini:
       server:
-        root_url: https://grafana.khuedoan.com
+        root_url: https://grafana.bcowell.com
       auth.generic_oauth:
         enabled: true
         allow_sign_up: true
@@ -29,9 +29,9 @@ kube-prometheus-stack:
         client_id: grafana-sso
         client_secret: $__env{GRAFANA_SSO_CLIENT_SECRET}
         scopes: openid profile email groups
-        auth_url: https://dex.khuedoan.com/auth
-        token_url: https://dex.khuedoan.com/token
-        api_url: https://dex.khuedoan.com/userinfo
+        auth_url: https://dex.bcowell.com/auth
+        token_url: https://dex.bcowell.com/token
+        api_url: https://dex.bcowell.com/userinfo
 
   prometheus:
     prometheusSpec:
