apps/hajimari/values.yaml (before)
hajimari:
  image:  # TODO remove this https://github.com/toboshii/hajimari/blob/main/charts/hajimari/values.yaml
    tag: v0.2.0
  env:
    TZ: Asia/Ho_Chi_Minh
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
      hosts:
        - host: &host home.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: hajimari-tls-certificate
          hosts:
            - *host
  hajimari:
    defaultEnable: true
    namespaceSelector:
      any: true
    groups:
      - name: Homelab
        links:
          - name: Documentation
            url: https://homelab.khuedoan.com
          - name: Public GitHub repository
            url: https://github.com/khuedoan/homelab
      - name: Managed services
        links:
          - name: Terraform Cloud
            url: https://app.terraform.io
          - name: Cloudflare
            url: https://dash.cloudflare.com

apps/hajimari/values.yaml (after)
hajimari:
  image:  # TODO remove this https://github.com/toboshii/hajimari/blob/main/charts/hajimari/values.yaml
    tag: v0.2.0
  env:
    TZ: America/Toronto
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/enable: 'false'
      hosts:
        - host: &host home.bcowell.com
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: hajimari-tls-certificate
          hosts:
            - *host
  hajimari:
    defaultEnable: true
    namespaceSelector:
      any: true
    groups:
      - name: Homelab
        links:
          - name: Documentation
            url: https://homelab.bcowell.com
          - name: Public GitHub repository
            url: https://github.com/bcowell/homelab
      - name: Managed services
        links:
          - name: Terraform Cloud
            url: https://app.terraform.io
          - name: Cloudflare
            url: https://dash.cloudflare.com

apps/hajimari/values.yaml (diff)
@@ -2,7 +2,7 @@ hajimari:
   image:  # TODO remove this https://github.com/toboshii/hajimari/blob/main/charts/hajimari/values.yaml
     tag: v0.2.0
   env:
-    TZ: Asia/Ho_Chi_Minh
+    TZ: America/Toronto
   ingress:
     main:
       enabled: true
@@ -11,7 +11,7 @@ hajimari:
         cert-manager.io/cluster-issuer: letsencrypt-prod
         hajimari.io/enable: 'false'
       hosts:
-        - host: &host home.khuedoan.com
+        - host: &host home.bcowell.com
           paths:
             - path: /
               pathType: Prefix
@@ -27,9 +27,9 @@ hajimari:
       - name: Homelab
         links:
           - name: Documentation
-            url: https://homelab.khuedoan.com
+            url: https://homelab.bcowell.com
           - name: Public GitHub repository
-            url: https://github.com/khuedoan/homelab
+            url: https://github.com/bcowell/homelab
       - name: Managed services
         links:
           - name: Terraform Cloud
